/* Задача 1
Квиз - что будет в консоли?
*/

func main() {
  var m map[string]int
  for _, word := range []string{"hello", "world", "from", "the",
    "best", "language", "in", "the", "world"} {
    m[word]++
  }
  for k, v := range m {
    fmt.Println(k, v)
  }
}

/* Задача 2
Квиз - что будет в консоли?
*/

func main() {
	s := make([]int, 3, 8)
    m := make(map[int]int, 8)

    a(s)
    println(s[3]) 

    b(m)
    println(m[3]) 
}

func a(s []int) {
    s = append(s, 37)
}

func b(m map[int]int) {
    m[3] = 33
}
